spring.application.name=bankapp

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://maulizambare2004:5jBaOeY5uPzQb6FB@cluster0.iq21rev.mongodb.net/bankapp?retryWrites=true&w=majority&appName=Cluster0

# Port (optional)
server.port=8080
