spring.application.name=dmspro-backend
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/dmspro_db
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port
server.port=8080

# JWT Secret
app.jwtSecret=mauli_dmspro_secret_key
app.jwtExpirationMs=86400000
